language: bash

before_script:
  - sudo apt-get -y install php

script:
  - git clone https://pths-robo@github.com/pths-archive/pths-archive.github.io html ; php makeall.php

deploy:
  provider: pages
  repo: pths-archive/pths-archive.github.io
  target_branch: master
  github_token: $GITHUB_TOKEN
  local_dir: html
